# Screematch-com-JPA

./: pom.xml
src/main/java/br/com/gilvaneide/screenmatch/: ScreenmatchApplication.java
src/main/java/br/com/gilvaneide/screenmatch/model/: Categoria.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
src/main/java/br/com/gilvaneide/screenmatch/principal/: Principal.java
src/main/java/br/com/gilvaneide/screenmatch/service/: ConsultaGemini.java  ConsultaGoogleTranslation.java  ConsumoApi.java  ConverteDados.java  IConverteDados.java  SerieMapper.java
src/main/resources/: application.properties
src/test/java/br/com/gilvaneide/screenmatch/: ScreenmatchApplicationTests.java
