# Configuração para o Google Generative AI Starter
spring.ai.google.generativeai.api-key=AIzaSyBcxDe4QFsPHvVa5zY_miO1WA6P4KGnsdQ
spring.ai.google.generativeai.chat.options.model=gemini-1.5-flash-latest
